<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BotonEstilo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:backgroundTint">#FFA07A</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        }
    </style>
</resources>