<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área y Perímetro de Hexágono"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <EditText
            android:id="@+id/etLado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el lado del hexágono"
            android:inputType="numberDecimal"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCalcularArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLado"
            android:text="Calcular Área"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCalcularPerimetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCalcularArea"
            android:text="Calcular Perímetro"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:id="@+id/tvResultado"
            android:layout_below="@id/btnCalcularPerimetro"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResultado"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Regresar"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#33FFF3" />

    </RelativeLayout>
</RelativeLayout>
